<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" active>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <button type="button" class="btn btn-dark border mx-5 d-flex justify-content-center align-items-center text-white-50"><i class="fa-solid fa-right-to-bracket px-2"></i>Login</button>
    </nav>

    <head>
        <div class="container">
            <div class="p-5">
                <div class="card-body">
                    <h1 class="card-title py-3">Hello, World!</h1>
                    <p class="card-text">This is a template for a simple marketing or informational website. It includes
                        a large callout called a jumbotron and three supporting pieces of content. Use it as a starting
                        point to create something more unique.</p>
                    <a href="#" class="btn btn-primary">Learn more »</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row gx-5 p-5">
                <div class="col-8">
                    <h2>Heading</h2>
                    <p>Nunc efficitur consequat nisl, aliquam vulputate turpis suscipit at. Integer euismod volutpat leo, nec sodales dui dignissim nec. Curabitur a maximus libero, vitae eleifend ipsum. Quisque urna mauris, fermentum id lectus sit amet, accumsan blandit lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam ut tortor volutpat, cursus velit sed, sagittis elit. Fusce sed egestas lectus, ac fermentum nulla. Vestibulum lobortis porta odio, ut venenatis lectus bibendum at. Morbi in urna sed dui luctus placerat vitae nec tortor. Proin sit amet suscipit est.
                        Maecenas vel libero nisl.</p>
                        <div class="row">
                            <div class="col-6">
                                <div class="card-body">
                                    <h2 class="card-title py-3">Heading</h1>
                                    <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
                                        Donec sed odio dui.</p>
                                    <a href="#" class="btn btn-light border">View details »</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card-body">
                                    <h2 class="card-title py-3">Heading</h1>
                                    <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
                                        Donec sed odio dui.</p>
                                    <a href="#" class="btn btn-light border">View details »</a>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
                        Donec sed odio dui.</p>
                        <button type="button" class="btn btn-light border">View details »</button>
                </div>
            </div>
        </div>
        <hr>
        <div class="py-3">
        <span>&copy; Company 2024</span>
    </div>

    <script src="https://kit.fontawesome.com/380b37f5b9.js" crossorigin="anonymous"></script>
    </head>
</body>

</html>