@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    position: relative;
    padding: 0px;
    margin: 0px;
}
head {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;
    font-weight: 300;
}

table {
    margin: auto;
    border-collapse: collapse;
}
table, th, td {
    border: 4px;
    border-style: solid;
    border-color: #253d75;
}
thead {
    background-color: #253d75;
    color: #ffffff;
}
th {
    min-width: 100px;
    
}
td {
    text-align: center;
    min-height: 50px;
}
tr {
    height: 40px;
}

.minwidth-leftable {
    min-width: 200px;
}

.container {
    width: 100%;
}
.tede {
    display: flex;
    justify-content: center;
    position: relative;
}
.tede button {
    position: absolute;
    right: 0%;
    background-color: #253d75;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    height: 25px;
}

.tede button:hover {
    background-color: #3996a0;
    color: #ffffff;
}

.overall {
    width: 100vw;
    height: 100vh;
    background-color: #00000070;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.caja {
    background-color: #253d75;
    width: 500px;
    height: 400px;
    border-radius: 30px;
    color: #ffffff;
}

.login-form {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.login-button {
    margin-top: 20px;
    height: 35px;
    border-radius: 30px;
    border: none;
    background-color: #ffffff;
    color: #253d75;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
}
.login-button:hover{
    background-color: #3996a0;
    color: #ffffff;
    border-color: #ffffff;
    border-style: solid;
    border-width: 2px;
}
.label {
    height: 30px;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
}