<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/380b37f5b9.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-pink px-5">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" style="max-height: 53px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contactos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="d-flex justify-content-center m-4 pt-4">
        <h1 class="font-weight-bold text-secondary text-center">Nuestros Productos</h1>
    </div>

    <section id="productos" class="d-flex justify-content-center">
        <div class="w-100 d-flex justify-content-center align-items-center flex-wrap" style="max-width: 1400px;">

            <!-- Producto 1 -->
            <div class="card" style="width: 18rem; margin: 40px">
                <img class="card-img-top" src="assets/img/colaciones.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Colaciones</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>

            <!-- Producto 2 -->
            <div class="card" style="width: 18rem; margin: 40px">
                <img class="card-img-top" src="assets/img/desayunos.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Desayunos</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>

            <!-- Producto 3 -->
            <div class="card" style="width: 18rem; margin: 40px">
                <img class="card-img-top" src="assets/img/bebidas.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Bebidas</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>

            <!-- Producto 4 -->
            <div class="card" style="width: 18rem; margin: 40px">
                <img class="card-img-top" src="assets/img/verduras.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Verduras</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>

            <!-- Producto 5 -->
            <div class="card" style="width: 18rem; margin: 40px">
                <img class="card-img-top" src="assets/img/dulces.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Dulces</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>

            <!-- Producto 6 -->
            <div class="card" style="width: 18rem; margin: 40px">
                <img class="card-img-top" src="assets/img/empanadas.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Empanadas</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>

        </div>
    </section>

    <section class="d-none d-xl-block d-lg-block">
        <div class="bg-info d-flex justify-content-center align-items-center p-5 text-white">
            <h2 class="font-weight-bold m-3">Ahora aceptamos</h2>
            <div class="m-3">
                <i class="fa-brands fa-cc-mastercard" style="font-size: 60px;"></i>
            </div>
            <div class="m-3">
                <i class="fa-brands fa-cc-visa" style="font-size: 60px;"></i>
            </div>
            <div class="m-3">
                <i class="fa-brands fa-cc-amex" style="font-size: 60px;"></i>
            </div>
            <div class="m-3">
                <i class="fa-brands fa-cc-diners-club" style="font-size: 60px;"></i>
            </div>
            <div class="m-3">
                <i class="fa-brands fa-cc-paypal" style="font-size: 60px;"></i>
            </div>
            <div class="m-3">
                <i class="fa-brands fa-cc-discover" style="font-size: 60px;"></i>
            </div>
        </div>
    </section>

    <foot>
        <div class="bg-pink d-flex justify-content-center">
            <img src="assets/img/logo-footer.png" style="height: 100px;" class="m-4">
        </div>
    </foot>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>