<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1>HTML y CSS: Curso práctico avanzado.</h1>
        </div>

        <div class="contenido">

            <div class="left">
                <h2>Datos del libro</h2>
                <ul>
                    <li>Título: HTML & CSS: Curso práctico avanzado.</li>
                    <li>Autor: Sergio Lujin Mora</li>
                    <li>Editorial: Publicaciones Altaria</li>
                    <li>Año de publicación: 2015</li>
                </ul>
            </div>

            <div class="right">
                <h2>Datos del libro</h2>
                <p>Ausque los inicios de Internet se remontaa a los años sesenta, no ha sido basta los ados noventa
                    cuando. gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la W'eb ha
                    evoducionado mormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos
                    estáticos que era visitadas por unos pocos usuarios a páginas complejas, con costerados dinémicos
                    que provienen de bases de datos y que son sisitadas por miles de ussarios al mismo tierapo.<br><br>
                    Todas las páginas están internamente construidas con la misma tecnologia, con el Lenguaje de mascas
                    de hipertexto (Ho pertext Markup Lasquage. HTML) y con las Hojas de estilo en cascada (Cascading
                    Sole
                    Sheets, CSS)<br><br>
                    Este libro es adecuado para cualquiera que tenga intests en aprender a desarellar sus propias
                    págiani web.
                    No son necesarios conocimientos previos para aprender con este libro. lo único que es necesario es
                    saber
                    unlizar un ordenador y saber anegar por la Web</p>
                <h2>Contenido del libro</h2>
                <span class="">El contenido de que libro se escrura en mes apartados buen diferenciados:</span>
                <div class="contenido-right">
                    <div class="columna">
                        <p>En la primera pane del libro se Erabagan cocceptos genciales que son necesarios para poder
                            desamelar pague web; se caplican conceptos de estraciara fisica y erractura logaca (o
                            evrucera de navegación) de in sito web. Se detalla como inthue La matrachaa finca ca Las
                            LAL. o direcciones que se emplean a la Bora dk tiear lo tluci d t te web. Paando por el
                            concepto de "estimdar web", un termo general que se cesplea para refererase a los evandares
                            que deline su funcionamiento como HTML y</p>
                    </div>
                    <div class="columna">
                        <p>En la segundo parte se mabaja HTML. Partarado de La estructara bauca de una pagina web. ve
                            exphean la etaquetas de HIML que se utilizan para definir el texto, los enlaces, las listas,
                            las tablas, los formularios y los elementos multimedia.</p>
                    </div>
                    <div class="columna">
                        <p>En la tercera y última parte se explica CSS, el lenguaje que se emplea para definir el
                            formato y la presentación de una página web. Se explica como utilizar el color, como definir
                            la presentación del texto, de las tablas y de los formularios: como realizar
                            transformaciones y transiciones con el fin de diseñar una página web.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>