<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/380b37f5b9.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Varela+Round&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="todo">
        <div class="uno no-dis" id="uno">
            <span class="number">1</span>
            <span class="letter">¡CA!</span>
        </div>
        <div class="dos no-dis" id="dos">
            <span class="number blanco">2</span>
            <span class="letter blanco">¡CHI!</span>
        </div>
        <div class="tres no-dis" id="tres">
            <span class="number">3</span>
            <span class="letter">¡PUN!</span>
        </div>
        <div class="main-title">
            <h1>¡CACHIPUN!</h1>
        </div>
        <div class="contenido">
            <h3>Computador</h3>
            <div class="cajapc" id="computer">
                <i class="fa-solid fa-mitten ro-180"></i>
            </div>
            <span class="versus">VS</span>
            <div class="cajauser" id="cajauser">
                <i class="fa-solid fa-mitten no-dis"></i>
            </div>
            <h3>Usuario</h3>
        </div>
        <div class="main-title">
            <h2 id="ganaste" class="no-dis">¡Ganaste!</h2>
            <h2 id="perdiste" class="no-dis">¡Perdiste!</h2>
            <h2 id="empate" class="no-dis">¡Empate!</h2>
        </div>
        <div class="seleccion">
            <button class="caja" id="piedra">
                <i class="fa-solid fa-hand-fist"></i>
            </button>
            <button class="caja" id="papel">
                <i class="fa-solid fa-hand"></i>
            </button>
            <button class="caja" id="tijera">
                <i class="fa-solid fa-hand-scissors ro-90"></i>
            </button>
        </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>