<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de prueba de HTML5</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="py-5 d-flex justify-content-center">
        <h1 class="text-center">Formulario de prueba de HTML5</h1>
    </div>
    <form action="" method="get" class="d-flex flex-column w-50 m-auto">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required autofocus>

        <div class="py-1"></div>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>

        <div class="py-1"></div>

        <label for="url">URL del portafolio personal:</label>
        <input type="url" id="url" name="url" placeholder="https://portafolio.com"
            title="Ingresa la URL de tu portafolio personal" required>

            <div class="py-1"></div>

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha">

        <div class="py-1"></div>

        <label for="fecha">Hora:</label>
        <input type="Time" id="hora" name="hora">

        <div class="py-1"></div>

        <label for="mes">Mes:</label>
        <input type="month" id="mes" name="mes">

        <div class="py-1"></div>

        <label for="semana">Semana:</label>
        <input type="week" id="semana" name="semana">

        <div class="py-1"></div>

        <label for="numero">Numero de -10 a 10:</label>
        <input type="number" id="numero" name="numero" min="-10" max="10">

        <div class="py-1"></div>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono">

        <div class="py-1"></div>

        <label for="busqueda">Término de busqueda:</label>
        <input type="search" id="busqueda" name="buesqueda">

        <div class="py-1"></div>

        <label for="color">Color favorito:</label>
        <input type="color" id="color" name="color">

        <div class="py-1"></div>

        <input type="submit" value="Enviar">
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>